<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='judged-aspects (judged-aspects)' inline='true' name='federated.057ek9j07rp14z11jle5400ld7pp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='judged-aspects' name='excel-direct.1lwh97c0f0f11k1063fip0b5yy7o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dianna/Developer/CPSC599Final/TableauBook/judged-aspects.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='performances' name='textscan.0i4xq8w16r4qzx12pcetp1weu14u'>
            <connection class='textscan' directory='C:/Users/Dianna/Developer/CPSC599Final/CSVFiles' filename='performances.csv' password='' server='' />
          </named-connection>
          <named-connection caption='performances (2)' name='excel-direct.17huek40cenlyb19x68sy1gs6lsy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dianna/Developer/CPSC599Final/TableauBook/performances.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='judged-aspects (2)' name='excel-direct.0hz8cv40jdp7v51a45yez1jyutc9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dianna/Developer/CPSC599Final/TableauBook/judged-aspects.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[performances].[performance_id]' />
              <expression op='[judged-aspects].[performance_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17huek40cenlyb19x68sy1gs6lsy' name='performances' table='[performances$]' type='table'>
            <columns gridOrigin='A1:K1727:no:A1:K1727:0' header='yes' outcome='2'>
              <column datatype='string' name='performance_id' ordinal='0' />
              <column datatype='string' name='competition' ordinal='1' />
              <column datatype='string' name='program' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='nation' ordinal='4' />
              <column datatype='integer' name='rank' ordinal='5' />
              <column datatype='integer' name='starting_number' ordinal='6' />
              <column datatype='real' name='total_segment_score' ordinal='7' />
              <column datatype='real' name='total_element_score' ordinal='8' />
              <column datatype='real' name='total_component_score' ordinal='9' />
              <column datatype='integer' name='total_deductions' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hz8cv40jdp7v51a45yez1jyutc9' name='judged-aspects' table='[&apos;judged-aspects$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='aspect_id' ordinal='0' />
              <column datatype='string' name='performance_id' ordinal='1' />
              <column datatype='string' name='section' ordinal='2' />
              <column datatype='integer' name='aspect_num' ordinal='3' />
              <column datatype='string' name='aspect_desc' ordinal='4' />
              <column datatype='string' name='info_flag' ordinal='5' />
              <column datatype='string' name='credit_flag' ordinal='6' />
              <column datatype='real' name='base_value' ordinal='7' />
              <column datatype='real' name='factor' ordinal='8' />
              <column datatype='real' name='goe' ordinal='9' />
              <column datatype='string' name='ref' ordinal='10' />
              <column datatype='real' name='scores_of_panel' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[performance_id]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_number]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_segment_score]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_element_score]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_component_score]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deductions]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_id]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_id (judged-aspects)]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_num]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_desc]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_flag]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_flag]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_value]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goe]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_of_panel]</local-name>
            <parent-name>[judged-aspects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skating_type' datatype='string' name='[Calculation_1382323663198904320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
      </column>
      <column caption='Element-Component' datatype='real' name='[Calculation_1382323664188162049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([total_element_score]-[total_component_score])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aspect Desc' datatype='string' name='[aspect_desc]' role='dimension' type='nominal' />
      <column caption='Aspect Id' datatype='string' name='[aspect_id]' role='dimension' type='nominal' />
      <column caption='Aspect Num' datatype='integer' name='[aspect_num]' role='dimension' type='ordinal' />
      <column caption='Base Value' datatype='real' name='[base_value]' role='measure' type='quantitative' />
      <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
      <column caption='Credit Flag' datatype='string' name='[credit_flag]' role='dimension' type='nominal' />
      <column caption='Factor' datatype='real' name='[factor]' role='measure' type='quantitative' />
      <column caption='Goe' datatype='real' name='[goe]' role='measure' type='quantitative' />
      <column caption='Info Flag' datatype='string' name='[info_flag]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Performance Id (Judged-Aspects)' datatype='string' name='[performance_id (judged-aspects)]' role='dimension' type='nominal' />
      <column caption='Performance Id' datatype='string' name='[performance_id]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
      <column caption='Scores Of Panel' datatype='real' name='[scores_of_panel]' role='measure' type='quantitative' />
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
      <column caption='Starting Number' datatype='integer' name='[starting_number]' role='dimension' type='ordinal' />
      <column caption='Total Component Score' datatype='real' name='[total_component_score]' role='measure' type='quantitative' />
      <column caption='Total Deductions' datatype='integer' name='[total_deductions]' role='measure' type='quantitative' />
      <column caption='Total Element Score' datatype='real' name='[total_element_score]' role='measure' type='quantitative' />
      <column caption='Total Segment Score' datatype='real' name='[total_segment_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1382323664188162049]' derivation='Avg' name='[avg:Calculation_1382323664188162049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_component_score]' derivation='Avg' name='[avg:total_component_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_element_score]' derivation='Avg' name='[avg:total_element_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1382323663198904320]' derivation='None' name='[none:Calculation_1382323663198904320:nk]' pivot='key' type='nominal' />
      <column-instance column='[aspect_desc]' derivation='None' name='[none:aspect_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1382323664188162049]' derivation='Sum' name='[sum:Calculation_1382323664188162049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_component_score]' derivation='Sum' name='[sum:total_component_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_element_score]' derivation='Sum' name='[sum:total_element_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526718' measure-ordering='alphabetic' measure-percentage='0.473282' show-structure='true' />
    </datasource>
    <datasource caption='performances (Multiple Connections)' inline='true' name='federated.1eki32408nj6zr13izk1d113pxqc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performances' name='excel-direct.1bvcekc1tlg0v8108bhtd1yif2p8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dianna/Developer/CPSC599Final/TableauBook/performances.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='judged-aspects' name='excel-direct.117644s197cql31b90d5v10d6hfq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dianna/Developer/CPSC599Final/TableauBook/judged-aspects.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bvcekc1tlg0v8108bhtd1yif2p8' name='performances' table='[performances$]' type='table'>
          <columns gridOrigin='A1:K1727:no:A1:K1727:1' header='yes' lost='0' outcome='1' processed='10393'>
            <column datatype='string' name='performance_id' ordinal='0' />
            <column datatype='string' name='competition' ordinal='1' />
            <column datatype='string' name='program' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='nation' ordinal='4' />
            <column datatype='integer' name='rank' ordinal='5' />
            <column datatype='integer' name='starting_number' ordinal='6' />
            <column datatype='real' name='total_segment_score' ordinal='7' />
            <column datatype='real' name='total_element_score' ordinal='8' />
            <column datatype='real' name='total_component_score' ordinal='9' />
            <column datatype='integer' name='total_deductions' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[performance_id]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_number]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_segment_score]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_element_score]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_component_score]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deductions]</local-name>
            <parent-name>[performances]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skating_type' datatype='string' name='[Calculation_1382323664201736194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Performance Id' datatype='string' name='[performance_id]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Starting Number' datatype='integer' name='[starting_number]' role='dimension' type='ordinal' />
      <column caption='Total Component Score' datatype='real' name='[total_component_score]' role='measure' type='quantitative' />
      <column caption='Total Deductions' datatype='integer' name='[total_deductions]' role='measure' type='quantitative' />
      <column caption='Total Element Score' datatype='real' name='[total_element_score]' role='measure' type='quantitative' />
      <column caption='Total Segment Score' datatype='real' name='[total_segment_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1382323664201736194]' derivation='None' name='[none:Calculation_1382323664201736194:nk]' pivot='key' type='nominal' />
      <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48659' measure-ordering='alphabetic' measure-percentage='0.51341' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Performance Scores for Catgories'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column caption='skating_type' datatype='string' name='[Calculation_1382323663198904320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
            </column>
            <column-instance column='[total_segment_score]' derivation='Avg' name='[avg:total_segment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382323663198904320]' derivation='None' name='[none:Calculation_1382323663198904320:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_id]' derivation='None' name='[none:performance_id:nk]' pivot='key' type='nominal' />
            <column caption='Performance Id' datatype='string' name='[performance_id]' role='dimension' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Total Segment Score' datatype='real' name='[total_segment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MEN&quot;</bucket>
              <bucket>&quot;LADIES&quot;</bucket>
              <bucket>&quot;ICE SKATING&quot;</bucket>
              <bucket>&quot;PAIRS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id:nk]' direction='DESC' using='[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' />
            </encodings>
            <reference-line axis-column='[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</rows>
        <cols>([federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk] / [federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CoSp4'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column caption='skating_type' datatype='string' name='[Calculation_1382323663198904320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
            </column>
            <column caption='Aspect Desc' datatype='string' name='[aspect_desc]' role='dimension' type='nominal' />
            <column-instance column='[aspect_desc]' derivation='Count' name='[cnt:aspect_desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382323663198904320]' derivation='None' name='[none:Calculation_1382323663198904320:nk]' pivot='key' type='nominal' />
            <column-instance column='[aspect_desc]' derivation='None' name='[none:aspect_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' included-values='in-range'>
            <min>70</min>
            <max>719</max>
          </filter>
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MEN&quot;</bucket>
              <bucket>&quot;LADIES&quot;</bucket>
              <bucket>&quot;ICE SKATING&quot;</bucket>
              <bucket>&quot;PAIRS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]'>
            <groupfilter function='member' level='[none:aspect_desc:nk]' member='&quot;CoSp4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]' direction='DESC' using='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' />
          <filter class='categorical' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]'>
            <groupfilter function='member' level='[none:section:nk]' member='&quot;elements&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]</column>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</column>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' />
              <text column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]</rows>
        <cols>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference Between Element and Component Scores by Nation'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column caption='Element-Component' datatype='real' name='[Calculation_1382323664188162049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([total_element_score]-[total_component_score])' />
            </column>
            <column-instance column='[Calculation_1382323664188162049]' derivation='Avg' name='[avg:Calculation_1382323664188162049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_component_score]' derivation='Avg' name='[avg:total_component_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_element_score]' derivation='Avg' name='[avg:total_element_score:qk]' pivot='key' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column caption='Total Component Score' datatype='real' name='[total_component_score]' role='measure' type='quantitative' />
            <column caption='Total Element Score' datatype='real' name='[total_element_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057ek9j07rp14z11jle5400ld7pp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_element_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_component_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:Calculation_1382323664188162049:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_element_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_component_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:Calculation_1382323664188162049:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]' direction='DESC' using='[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_element_score:qk]' />
          <slices>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057ek9j07rp14z11jle5400ld7pp].[Multiple Values]</rows>
        <cols>([federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk] / [federated.057ek9j07rp14z11jle5400ld7pp].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Nation: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Difference in Element and Component: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:Calculation_1382323664188162049:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]</field>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[:Measure Names]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;GEO&quot;</value>
                    <value>&quot;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:Calculation_1382323664188162049:qk]&quot;</value>
                    <value>9.0069999999999961</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='-506' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Elements Performed Over 70 Times in All Competitions'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column caption='skating_type' datatype='string' name='[Calculation_1382323663198904320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
            </column>
            <column caption='Aspect Desc' datatype='string' name='[aspect_desc]' role='dimension' type='nominal' />
            <column-instance column='[aspect_desc]' derivation='Count' name='[cnt:aspect_desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382323663198904320]' derivation='None' name='[none:Calculation_1382323663198904320:nk]' pivot='key' type='nominal' />
            <column-instance column='[aspect_desc]' derivation='None' name='[none:aspect_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' included-values='in-range'>
            <min>70</min>
            <max>719</max>
          </filter>
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MEN&quot;</bucket>
              <bucket>&quot;LADIES&quot;</bucket>
              <bucket>&quot;ICE SKATING&quot;</bucket>
              <bucket>&quot;PAIRS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]' direction='DESC' using='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' />
          <filter class='categorical' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]'>
            <groupfilter function='member' level='[none:section:nk]' member='&quot;elements&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]</column>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</rows>
        <cols>[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='2' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Aspect Desc: </run>
              <run bold='true'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>skating_type: </run>
              <run bold='true'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Aspect Desc: </run>
              <run bold='true'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>157</value>
                    <value>&quot;ICE SKATING&quot;</value>
                    <value>&quot;CoSp4&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-95' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most Common Elements for Winners (over 20)'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column caption='Aspect Desc' datatype='string' name='[aspect_desc]' role='dimension' type='nominal' />
            <column-instance column='[aspect_desc]' derivation='Count' name='[cnt:aspect_desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[aspect_desc]' derivation='None' name='[none:aspect_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' included-values='in-range'>
            <min>20</min>
            <max>145</max>
          </filter>
          <filter class='quantitative' column='[federated.057ek9j07rp14z11jle5400ld7pp].[min:rank:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]' direction='DESC' using='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' />
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;GER&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]'>
            <groupfilter function='member' level='[none:section:nk]' member='&quot;elements&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[min:rank:qk]</column>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]</column>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</rows>
        <cols>[federated.057ek9j07rp14z11jle5400ld7pp].[none:aspect_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Elements For Each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column caption='skating_type' datatype='string' name='[Calculation_1382323663198904320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
            </column>
            <column-instance column='[performance_id]' derivation='Count' name='[cnt:performance_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382323663198904320]' derivation='None' name='[none:Calculation_1382323663198904320:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Performance Id' datatype='string' name='[performance_id]' role='dimension' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' direction='DESC' using='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:performance_id:qk]' />
          <filter class='categorical' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]'>
            <groupfilter function='member' level='[none:section:nk]' member='&quot;elements&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' />
              <text column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:performance_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:performance_id:qk]</rows>
        <cols>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Elements Performed for Each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column caption='skating_type' datatype='string' name='[Calculation_1382323663198904320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
            </column>
            <column caption='Aspect Desc' datatype='string' name='[aspect_desc]' role='dimension' type='nominal' />
            <column-instance column='[aspect_desc]' derivation='Count' name='[cnt:aspect_desc:qk]' pivot='key' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1382323663198904320]' derivation='None' name='[none:Calculation_1382323663198904320:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_id (judged-aspects)]' derivation='None' name='[none:performance_id (judged-aspects):nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Performance Id (Judged-Aspects)' datatype='string' name='[performance_id (judged-aspects)]' role='dimension' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MEN&quot;</bucket>
              <bucket>&quot;LADIES&quot;</bucket>
              <bucket>&quot;ICE SKATING&quot;</bucket>
              <bucket>&quot;PAIRS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;09bae1f161&quot;</bucket>
              <bucket>&quot;ff0ff4d9d1&quot;</bucket>
              <bucket>&quot;fd3d933b68&quot;</bucket>
              <bucket>&quot;fc920669b2&quot;</bucket>
              <bucket>&quot;fc9ad28a26&quot;</bucket>
              <bucket>&quot;fc8d373a8e&quot;</bucket>
              <bucket>&quot;fbf72e103f&quot;</bucket>
              <bucket>&quot;fb27673794&quot;</bucket>
              <bucket>&quot;fb902cf344&quot;</bucket>
              <bucket>&quot;facc09a61b&quot;</bucket>
              <bucket>&quot;fa57beb7f7&quot;</bucket>
              <bucket>&quot;fa5bc00580&quot;</bucket>
              <bucket>&quot;fa2a1be356&quot;</bucket>
              <bucket>&quot;f596069b32&quot;</bucket>
              <bucket>&quot;f742fcba8e&quot;</bucket>
              <bucket>&quot;f677f9e44d&quot;</bucket>
              <bucket>&quot;f635f63e05&quot;</bucket>
              <bucket>&quot;f314f8a52a&quot;</bucket>
              <bucket>&quot;f83d8f0db6&quot;</bucket>
              <bucket>&quot;f9fd3fc8f2&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]'>
            <groupfilter function='member' level='[none:section:nk]' member='&quot;elements&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[none:section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' />
              <lod column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]' />
              <lod column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:competition:nk]' />
              <lod column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Minimum: &lt;Value&gt;' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' z-order='1' />
            <reference-line axis-column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Maximum: &lt;Value&gt;' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' z-order='1' />
            <reference-line axis-column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</rows>
        <cols>([federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk] / [federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Name: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Elements Skated: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>&quot;MEN&quot;</value>
                    <value>&quot;Daniel SAMOHIN&quot;</value>
                    <value>&quot;09bae1f161&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='213' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='5' text-width='347'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Competition: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:competition:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Name: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Elements Skated: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:competition:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>&quot;MEN&quot;</value>
                    <value>&quot;ISU GP 2016 Skate Canada International&quot;</value>
                    <value>&quot;Daniel SAMOHIN&quot;</value>
                    <value>&quot;09bae1f161&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='294' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='167'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Competition: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:competition:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Name: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Skater&apos;s Nationality: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Elements Skated: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[cnt:aspect_desc:qk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:competition:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>&quot;MEN&quot;</value>
                    <value>&quot;ISU GP 2016 Skate Canada International&quot;</value>
                    <value>&quot;Daniel SAMOHIN&quot;</value>
                    <value>&quot;ISR&quot;</value>
                    <value>&quot;09bae1f161&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='238' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Nations in All Competitions'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column-instance column='[nation]' derivation='CountD' name='[ctd:nation:qk]' pivot='key' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057ek9j07rp14z11jle5400ld7pp].[ctd:nation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.057ek9j07rp14z11jle5400ld7pp].[ctd:nation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
            <datasource caption='performances (Multiple Connections)' name='federated.1eki32408nj6zr13izk1d113pxqc' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eki32408nj6zr13izk1d113pxqc'>
            <column-instance column='[nation]' derivation='Count' name='[cnt:nation:qk]' pivot='key' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.057ek9j07rp14z11jle5400ld7pp].[min:rank:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;JPN&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;GER&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[min:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]' />
              <text column='[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</rows>
        <cols>[federated.057ek9j07rp14z11jle5400ld7pp].[none:nation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Scores for Catgories'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column caption='skating_type' datatype='string' name='[Calculation_1382323663198904320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
            </column>
            <column-instance column='[total_segment_score]' derivation='Avg' name='[avg:total_segment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1382323663198904320]' derivation='None' name='[none:Calculation_1382323663198904320:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[performance_id (judged-aspects)]' derivation='None' name='[none:performance_id (judged-aspects):nk]' pivot='key' type='nominal' />
            <column caption='Performance Id (Judged-Aspects)' datatype='string' name='[performance_id (judged-aspects)]' role='dimension' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Total Segment Score' datatype='real' name='[total_segment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MEN&quot;</bucket>
              <bucket>&quot;LADIES&quot;</bucket>
              <bucket>&quot;ICE SKATING&quot;</bucket>
              <bucket>&quot;PAIRS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]' direction='DESC' using='[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]' />
              <lod column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]' />
              <lod column='[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</rows>
        <cols>([federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk] / [federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk])</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Upper Whisker: </run>
              <run bold='true'>223.2</run>
              <run>&#10;Upper Hinge: </run>
              <run bold='true'>152.7</run>
              <run>&#10;Median: </run>
              <run bold='true'>98.6</run>
              <run>&#10;Lower Hinge: </run>
              <run bold='true'>76.4</run>
              <run>&#10;Lower Whisker: </run>
              <run bold='true'>39.0</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816998'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MEN&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='146.95357664233572'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.165182'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PAIRS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.875620437956201'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Upper Whisker: </run>
              <run bold='true'>157.3</run>
              <run>&#10;Upper Hinge: </run>
              <run bold='true'>120.9</run>
              <run>&#10;Median: </run>
              <run bold='true'>79.1</run>
              <run>&#10;Lower Hinge: </run>
              <run bold='true'>64.0</run>
              <run>&#10;Lower Whisker: </run>
              <run bold='true'>40.5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.326936'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PAIRS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='222.54832116788316'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.677862'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PAIRS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='165.52642335766419'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Upper Whisker: </run>
              <run bold='true'>154.4</run>
              <run>&#10;Upper Hinge: </run>
              <run bold='true'>117.1</run>
              <run>&#10;Median: </run>
              <run bold='true'>74.6</run>
              <run>&#10;Lower Hinge: </run>
              <run bold='true'>60.3</run>
              <run>&#10;Lower Whisker: </run>
              <run bold='true'>24.6</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.330363'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;LADIES&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='217.98656934306564'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.667581'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;LADIES&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='159.98715328467151'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Upper Whisker: </run>
              <run bold='true'>120.6</run>
              <run>&#10;Upper Hinge: </run>
              <run bold='true'>93.9</run>
              <run>&#10;Median: </run>
              <run bold='true'>76.2</run>
              <run>&#10;Lower Hinge: </run>
              <run bold='true'>62.3</run>
              <run>&#10;Lower Whisker: </run>
              <run bold='true'>32.8</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.336532'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ICE SKATING&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='181.81839416058389'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.676491'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ICE SKATING&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='128.70656934306567'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Book,serif'>Upper Whisker: </run>
              <run bold='true' fontname='Tableau Book,serif'>223.2</run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Upper Hinge: </run>
              <run bold='true' fontname='Tableau Book,serif'>152.7</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Average: </run>
              <run bold='true' fontname='Tableau Book,serif'>113.3</run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Lower Hinge: </run>
              <run bold='true' fontname='Tableau Book,serif'>76.4</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Lower Whisker: </run>
              <run bold='true' fontname='Tableau Book,serif'>39.0</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.236902'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MEN&quot;</bucket>
                      <bucket>&quot;MEN&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='274.5869947275923'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.759301'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MEN&quot;</bucket>
                      <bucket>&quot;MEN&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='225.8699472759227'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Book,serif'>Upper Whisker: </run>
              <run bold='true' fontname='Tableau Book,serif'>157.3</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Upper Hinge: </run>
              <run bold='true' fontname='Tableau Book,serif'>120.9</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Average: </run>
              <run bold='true' fontname='Tableau Book,serif'>90.9</run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Lower Hinge: </run>
              <run bold='true' fontname='Tableau Book,serif'>64.0</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Lower Whisker: </run>
              <run bold='true' fontname='Tableau Book,serif'>40.5</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.242976'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PAIRS&quot;</bucket>
                      <bucket>&quot;PAIRS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='208.64674868189806'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.753227'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;PAIRS&quot;</bucket>
                      <bucket>&quot;PAIRS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='163.37434094903338'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Book,serif'>Upper Whisker: </run>
              <run bold='true' fontname='Tableau Book,serif'>154.4</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Upper Hinge: </run>
              <run bold='true' fontname='Tableau Book,serif'>117.1</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Average: </run>
              <run bold='true' fontname='Tableau Book,serif'>87.0</run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Lower Hinge: </run>
              <run bold='true' fontname='Tableau Book,serif'>60.3</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Lower Whisker: </run>
              <run bold='true' fontname='Tableau Book,serif'>24.6</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.252088'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;LADIES&quot;</bucket>
                      <bucket>&quot;LADIES&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='205.20210896309314'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.753227'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;LADIES&quot;</bucket>
                      <bucket>&quot;LADIES&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='159.43760984182776'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Book,serif'>Upper Whisker: </run>
              <run bold='true' fontname='Tableau Book,serif'>120.6</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Upper Hinge: </run>
              <run bold='true' fontname='Tableau Book,serif'>93.9</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Average: </run>
              <run bold='true' fontname='Tableau Book,serif'>78.8</run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Lower Hinge: </run>
              <run bold='true' fontname='Tableau Book,serif'>62.3</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;</run>
              <run fontname='Tableau Book,serif'>Lower Whisker: </run>
              <run bold='true' fontname='Tableau Book,serif'>32.8</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.230828'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ICE SKATING&quot;</bucket>
                      <bucket>&quot;ICE SKATING&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='172.23198594024603'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.762339'>
                  <node-reference>
                    <fields>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ICE SKATING&quot;</bucket>
                      <bucket>&quot;ICE SKATING&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='125.97539543057995'>
                  <node-reference>
                    <axis>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Name: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Segment Score: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>223.19999999999993</value>
                    <value>&quot;MEN&quot;</value>
                    <value>&quot;Yuzuru HANYU&quot;</value>
                    <value>&quot;144b32e23f&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='37' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Name: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Segment Score: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[avg:total_segment_score:qk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:Calculation_1382323663198904320:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:name:nk]</field>
                      <field>[federated.057ek9j07rp14z11jle5400ld7pp].[none:performance_id (judged-aspects):nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>214.44999999999993</value>
                    <value>&quot;MEN&quot;</value>
                    <value>&quot;Shoma UNO&quot;</value>
                    <value>&quot;fc8d373a8e&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='performances (Multiple Connections)' name='federated.1eki32408nj6zr13izk1d113pxqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eki32408nj6zr13izk1d113pxqc'>
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column-instance column='[competition]' derivation='CountD' name='[ctd:competition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eki32408nj6zr13izk1d113pxqc].[ctd:competition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner of Competition Types Tally'>
      <table>
        <view>
          <datasources>
            <datasource caption='judged-aspects (judged-aspects)' name='federated.057ek9j07rp14z11jle5400ld7pp' />
            <datasource caption='performances (Multiple Connections)' name='federated.1eki32408nj6zr13izk1d113pxqc' />
          </datasources>
          <datasource-dependencies datasource='federated.057ek9j07rp14z11jle5400ld7pp'>
            <column-instance column='[rank]' derivation='Min' name='[min:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eki32408nj6zr13izk1d113pxqc'>
            <column caption='skating_type' datatype='string' name='[Calculation_1382323664201736194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([program], &quot;MEN&quot;) THEN &quot;MEN&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;LADIES&quot;) THEN &quot;LADIES&quot;&#13;&#10;ELSEIF CONTAINS([program], &quot;PAIRS&quot;) THEN &quot;PAIRS&quot;&#13;&#10;ELSE &quot;ICE SKATING&quot; END' />
            </column>
            <column-instance column='[nation]' derivation='Count' name='[cnt:nation:qk]' pivot='key' type='quantitative' />
            <column caption='Nation' datatype='string' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1382323664201736194]' derivation='None' name='[none:Calculation_1382323664201736194:nk]' pivot='key' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.057ek9j07rp14z11jle5400ld7pp].[min:rank:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.057ek9j07rp14z11jle5400ld7pp].[min:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</rows>
        <cols>([federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk] / [federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>skating_type: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Nation: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Times Won: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]</field>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]</field>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]</field>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LADIES&quot;</value>
                    <value>&quot;RUS&quot;</value>
                    <value>100</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='34' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='130'>
            <formatted-text>
              <run fontcolor='#787878'>skating_type: </run>
              <run bold='true'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Nation: </run>
              <run bold='true'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Times Won: </run>
              <run bold='true'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]</field>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]</field>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]</field>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MEN&quot;</value>
                    <value>&quot;USA&quot;</value>
                    <value>80</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-78' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='105'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>skating_type: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Nation: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Times Won: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]</field>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]</field>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]</field>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PAIRS&quot;</value>
                    <value>&quot;RUS&quot;</value>
                    <value>70</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-46' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='126'>
            <formatted-text>
              <run fontcolor='#787878'>skating_type: </run>
              <run bold='true'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Nation: </run>
              <run bold='true'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Times Won: </run>
              <run bold='true'>&lt;[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]</field>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]</field>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[none:nation:nk]</field>
                      <field>[federated.1eki32408nj6zr13izk1d113pxqc].[cnt:nation:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ICE SKATING&quot;</value>
                    <value>&quot;USA&quot;</value>
                    <value>82</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='-74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='1' name='Winner of Competition Types Tally' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='13802' id='6' name='Winner of Competition Types Tally' pane-specification-id='0' param='[federated.1eki32408nj6zr13izk1d113pxqc].[none:Calculation_1382323664201736194:nk]' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
